<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer - NutriDietFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 0;
            margin-left: 2px;
        }
        .myimg {
            width: 50px;
            height: 50px;
        }
        .title-text {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 4rem;
            color: #1b5e20;
        }
        .developer-container {
            background-color: #CCDB95;
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #1b5e20;
            margin-bottom: 20px;
        }
        .skill-badge {
            background-color: #1b5e20;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            margin: 5px;
            display: inline-block;
        }
        .social-links a {
            color: #1b5e20;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }
        .dev-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1b5e20 !important;">
        <div class="container-fluid">
            <div class="logo">
                <img class="myimg" src="{{url_for('static',filename='Project logo.png')}}" alt="logo">
            </div>
            <a class="navbar-brand" href="#" style="font-weight: bold;">Adaptive Diet Analysis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/developer">Developer</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li> 
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
   
      
    <!-- Main Content -->
    <div class="container">
        <h1 class="text-center mt-4"><span class="title-text">Developer</span></h1>

        <div class="developer-container">
            <div class="row">
                <!-- Profile Section -->
                <div class="col-md-4 text-center">
                    <img class="profile-img" src="{{url_for('static',filename='final logo.png')}}" alt="logo">
                    <h3 style="color: #1b5e20;"></h3>
                    <p>Datta Meghe College of Engineering</p>

                    
                </div>

                <!-- Developer Info -->
                <div class="col-md-8">
                    <div class="dev-section">
                        <h4 style="color: #1b5e20;">About Us</h4>
                        <p>This is to certify that the project entitled <b>Adaptive Diet and Nutrition Advisor</b> is bonafide work of Aaarshati Neharkar , Rutuja Mohite , Mayuri Raut , Sakshi Mandhane submitted to the university of mumbai in partial fulfillment of the requirement for the award of the degree of undergraduate in computer engineering.</p>
                    </div>



                    <div class="dev-section">
                        <h4 style="color: #1b5e20;">Project Highlights</h4>
                        <ul>
                            <li>Implemented machine learning model for personalized calorie prediction</li>
                            <li>Developed responsive web interface using Flask and Bootstrap</li>
                            <li>Created comprehensive nutrient calculation system</li>
                            <li>Designed intelligent meal suggestion algorithm</li>
                        </ul>
                    </div>

                    <div class="dev-section">
                        <h4 style="color: #1b5e20;">Education</h4>
                        <p><strong>Bachelor of Computer Engineering</strong></p>
                        <p>Datta Meghe College of engineering</p>
                        <p>2024 - 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>