<!DOCTYPE html>
<html>
<head>
  <title>Adaptive Diet Advisor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: #f6fbe8; font-family: 'Segoe UI', sans-serif;">

  <!-- Navbar -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
    <a class="navbar-brand" href="{{ url_for('index') }}">Adaptive Diet Advisor</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('developer') }}">Developer</a></li>
      
        {% if session.get('username') %}
          <li class="nav-item">
            <span class="nav-link text-white">Welcome, {{ session['username'] }}</span>
          </li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('myplans') }}">My Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
        {% endif %}
      
      </ul>
      
    </div>
  </nav>
  
  <!-- Logo -->
  <div class="text-center mt-4">
    <img src="{{url_for('static', filename='final logo.png')}}" alt="App Logo" style="max-width: 150px;">
  </div>

  <!-- Form Container -->
  <div class="container mt-5">
    <h1 class="text-center text-success mb-4">Adaptive Diet Advisor</h1>

    <form method="POST" action="/predict" class="bg-white p-4 rounded shadow-sm">

      <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" name="age" min="16" max="90" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="gender" class="form-label">Gender</label>
        <select name="gender" class="form-select" required>
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="weight" class="form-label">Weight (kg)</label>
        <input type="number" name="weight" min="20" max="140" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="height" class="form-label">Height (cm)</label>
        <input type="number" name="height" min="100" max="230" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="diet" class="form-label">Diet Preference</label>
        <select name="diet" class="form-select" required>
          <option value="Vegetarian">Vegetarian</option>
          <option value="Non-Vegetarian">Non-Vegetarian</option>
          <option value="Vegan">Vegan</option>
          <option value="Keto">Keto</option>
          <option value="Mediterranean-Vegetarian">Mediterranean-Vegetarian</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="activity" class="form-label">Activity Level</label>
        <select name="activity" class="form-select" required>
          <option value="Sedentary">Sedentary</option>
          <option value="Light">Light</option>
          <option value="Moderate">Moderate</option>
          <option value="Active">Active</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="disease" class="form-label">Medical Conditions</label>
        <select name="disease" class="form-select" multiple required>
          <option value="None">None</option>
          <option value="Diabetes">Diabetes</option>
          <option value="Heart Disease">Heart Disease</option>
          <option value="IBS">IBS</option>
          <option value="Hypertension">Hypertension</option>
          <option value="GERD">GERD</option>
          <option value="Celiac">Celiac</option>
          <option value="Obesity">Obesity</option>
          <option value="Iron Deficiency">Iron Deficiency</option>
          <option value="B12 Deficiency">B12 Deficiency</option>
          <option value="Thyroid">Thyroid</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="allergy" class="form-label">Food Allergies</label>
        <select name="allergy" class="form-select" multiple required>
          <option value="None">None</option>
          <option value="Milk">Milk</option>
          <option value="Peanuts">Peanuts</option>
          <option value="Wheat">Wheat</option>
          <option value="Fish">Fish</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="goal" class="form-label">Health Goal</label>
        <select name="goal" class="form-select" required>
          <option value="Maintenance">Maintenance</option>
          <option value="Weight Loss">Weight Loss</option>
          <option value="Muscle Gain">Muscle Gain</option>
          <option value="Athletic Performance">Athletic Performance</option>
          <option value="Better Health">Better Health</option>
        </select>
      </div>

      <div class="text-center">
        <input type="submit" value="Get My Calorie Plan" class="btn btn-success px-4">
      </div>
    </form>
  </div>
</body>
</html>
