<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f6fbe8; font-family: 'Segoe UI', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
        <a class="navbar-brand" href="{{ url_for('index') }}">Adaptive Diet Advisor</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('developer') }}">Developer</a></li>
          
            {% if session.get('username') %}
              <li class="nav-item">
                <span class="nav-link text-white">Welcome, {{ session['username'] }}</span>
              </li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('myplans') }}">My Plans</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
            {% endif %}
          
          </ul>
          
        </div>
      </nav>
      
<div class="container mt-5">
  <h2 class="text-center text-success">Login</h2>
  <form method="POST" action="/login" class="bg-white p-4 rounded shadow-sm mt-3">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <div class="text-center mt-3">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
      </div>
      
    <div class="text-center">
      <button type="submit" class="btn btn-success px-4">Login</button>
    </div>
  </form>
</div>

</body>
</html>
