<!DOCTYPE html>
<html>
<head>
  <title>My Meal Plans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f6fbe8; font-family: 'Segoe UI', sans-serif;">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
  <a class="navbar-brand" href="{{ url_for('index') }}">Adaptive Diet Advisor</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">

      <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
      <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
      <li class="nav-item"><a class="nav-link" href="{{ url_for('developer') }}">Developer</a></li>
    
      {% if session.get('username') %}
        <li class="nav-item">
          <span class="nav-link text-white">Welcome, {{ session['username'] }}</span>
        </li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('myplans') }}">My Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
      {% else %}
        <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
      {% endif %}
    
    </ul>
    
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-success text-center mb-4">Your Saved Meal Plans</h2>
  {% if plans %}
  <table class="table table-bordered table-striped">
    <thead class="table-success">
      <tr>
        <th>Date</th>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
    </thead>
    <tbody>
      {% for plan in plans %}
      <tr>
        <td>{{ plan[0] }}</td>
        <td>{{ plan[1] }}</td>
        <td>{{ plan[2] }}</td>
        <td>{{ plan[3] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="text-center text-muted">No saved plans yet. Generate your first plan to see it here!</p>
  {% endif %}
</div>
</body>
</html>
