<!DOCTYPE html>
<html>
<head>
  <title>Diet Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: #f6fbe8; font-family: 'Segoe UI', sans-serif;">

  <!-- Navbar -->
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-success px-4">
    <a class="navbar-brand" href="{{ url_for('index') }}">Adaptive Diet Advisor</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('developer') }}">Developer</a></li>
      
        {% if session.get('username') %}
          <li class="nav-item">
            <span class="nav-link text-white">Welcome, {{ session['username'] }}</span>
          </li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('myplans') }}">My Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Register</a></li>
        {% endif %}
      
      </ul>
      
    </div>
  </nav>
  
  <!-- Logo -->
  <div class="text-center mt-4">
    <img src="{{url_for('static', filename='images/Project logo.png')}}" alt="App Logo" style="max-width: 150px;">
  </div>

  <!-- Results Container -->
  <div class="container mt-5">
    <h2 class="text-center text-success">Your Personalized Diet Recommendation</h2>

    <div class="card mt-4 p-4">
      <h4 class="text-success">🔢 Suggested Daily Calorie Intake:</h4>
      <p class="fs-5">{{ calories }} kcal</p>

      <h5 class="text-success mt-4">🥗 Nutrient Breakdown</h5>
      <ul class="list-group mb-4">
        {% for name, value in nutrients.items() %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ name }} <span class="badge bg-success rounded-pill">{{ value }}</span>
        </li>
        {% endfor %}
      </ul>

      <h5 class="text-success">📅 Your 7-Day Meal Plan</h5>
      <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
          <thead class="table-success">
            <tr>
              <th>Day</th>
              <th>Breakfast</th>
              <th>Lunch</th>
              <th>Dinner</th>
            </tr>
          </thead>
          <tbody>
            {% for i in range(7) %}
            <tr>
              <td>Day {{ i+1 }}</td>
              <td>
                {{ meal_plan.get('Breakfast', [{}])[i]['Dish_Name'] if meal_plan.get('Breakfast') and i < meal_plan['Breakfast']|length else '-' }}<br>
                <small class="text-muted">{{ meal_plan.get('Breakfast', [{}])[i]['Estimated_Calories'] if meal_plan.get('Breakfast') and i < meal_plan['Breakfast']|length else '-' }} kcal</small>
              </td>
              <td>
                {{ meal_plan.get('Lunch', [{}])[i]['Dish_Name'] if meal_plan.get('Lunch') and i < meal_plan['Lunch']|length else '-' }}<br>
                <small class="text-muted">{{ meal_plan.get('Lunch', [{}])[i]['Estimated_Calories'] if meal_plan.get('Lunch') and i < meal_plan['Lunch']|length else '-' }} kcal</small>
              </td>
              <td>
                {{ meal_plan.get('Dinner', [{}])[i]['Dish_Name'] if meal_plan.get('Dinner') and i < meal_plan['Dinner']|length else '-' }}<br>
                <small class="text-muted">{{ meal_plan.get('Dinner', [{}])[i]['Estimated_Calories'] if meal_plan.get('Dinner') and i < meal_plan['Dinner']|length else '-' }} kcal</small>
              </td>
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- PDF Download Button -->
      <div class="text-center mt-4">
        <button class="btn btn-outline-success" onclick="window.print()">Download as PDF</button>
      </div>
    </div>
  </div>
</body>
</html>
